<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/media.css">
    <script src="https://kit.fontawesome.com/6e80990d5d.js" crossorigin="anonymous"></script>
    <title>Fitness Web</title>
</head>

<body>
    <header class="header">
        <!-- navbar started -->

        <nav class="nav-container">
            <h3 class="nav-heading"><i>Fitness</i></h3>
            <ul class="nav-elements">
                <li> <button class="nav-btn">Home</button></li>
                <li>Service</li>
                <li>Contact</li>
                <li>About</li>
            </ul>
            <div class="ham-bug"><i class="fa-solid fa-bars"></i></div></i>
        </nav>

        <div class="banner-container">
            <div class="content-container">
                <h1 class="banner-heading">Get body in <span class="banner-span">shape</span>&stay healthy</h1>
                <p class="banner-description">Keeping fit is a lifestyle choice you have to commit to every day in order
                    to maintain your results. With regular exercise, a consistent diet regime and a good attitude you
                    can keep in healthy shape.</p>
                <div class="banner-btn-div">
                    <button class="banner-btn1">Join Club Now!</button>
                    <button class="banner-btn2">Download App</button>
                </div>


            </div>
            <div class="banner-card-container">
                <img class="banner-img" src="images/Images 2.png" alt="">
                <div class="banner-card1">
                    <h3 class="banner-card1-head">500+</h3>
                    <p class="banner-card1-description">Free Workout Videos</p>

                </div>
                <div class="banner-card2">
                   
                    <button class="banner-card2-btn"></button>
                    <div>
                        <h3 class="banner-card2-head">350+</h3>
                        <p class="banner-card2-description">Video tutorial</p>

                    </div>

                </div>


            </div>

        </div>


    </header>
    <main>

    </main>
    <footer>

    </footer>

</body>

</html>